; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
workspace_dir = /home/mptlab/.pio
build_cache_dir = /home/mptlab/.pio/cache
core_dir = /home/mptlab/.platformio

[env:lpc1768]
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -D MBED_ALL_STATS_ENABLED -D MBED_CPU_STATS_ENABLED
platform_packages = platformio/framework-mbed@6.51506.230421 ; mbed 5.15  ; pio pkg install --global --tool "platformio/framework-mbed@6.51506.230421"
upload_protocol = jlink   ; J-Link Programmer 
debug_tool = jlink
monitor_speed = 9600